# LynxPlayer

./: .travis.yml  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nixholas/lynx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nixholas/materialtunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixholas/lynx/: CoreApplication.java
app/src/main/java/com/nixholas/lynx/Activities/: IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nixholas/lynx/Fragments/: AlbumFragment.java  IntroFragment.java  MostPlayedActivity.java  PlaylistFragment.java  SongFragment.java
app/src/main/java/com/nixholas/lynx/Fragments/Adapters/: AlbumAdapter.java  AlbumsAdapter.java  DataAdapter.java  PlaylistAdapter.java  SongAdapter.java  TopPlayedAdapter.java
app/src/main/java/com/nixholas/lynx/Fragments/FragmentItem/: AlbumActivity.java  PlaylistActivity.java
app/src/main/java/com/nixholas/lynx/Media/: MediaDB.java  MediaManager.java
app/src/main/java/com/nixholas/lynx/Media/Entities/: Album.java  Playlist.java  Song.java
app/src/main/java/com/nixholas/lynx/Notification/: PersistentNotification.java
app/src/main/java/com/nixholas/lynx/UI/: CustomSlidingUpLayout.java  MediaControlUpdater.java  SlidingBarUpdater.java
app/src/main/java/com/nixholas/lynx/UI/Button/: CustomImageButton.java
app/src/main/java/com/nixholas/lynx/UI/Text/: BoldTextView.java  RegularTextView.java  SemiBoldTextView.java
app/src/main/java/com/nixholas/lynx/Utils/: AlbumService.java  BitmapUtils.java  DBConstants.java  LogHelper.java  PreferenceHelper.java  RemoteControlReceiver.java  SortOrder.java
app/src/main/java/com/nixholas/lynx/Utils/Color/: SwatchEnum.java  TextColorHelper.java
app/src/main/java/com/nixholas/lynx/Utils/PaletteBitmap/: PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java
app/src/main/java/com/nixholas/lynx/activities/: IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nixholas/lynx/adapters/: AlbumAdapter.java  AlbumsAdapter.java  DataAdapter.java  PlaylistAdapter.java  SongAdapter.java  TopPlayedAdapter.java
app/src/main/java/com/nixholas/lynx/fragments/: AlbumFragment.java  IntroFragment.java  MostPlayedActivity.java  PlaylistFragment.java  SongFragment.java
app/src/main/java/com/nixholas/lynx/fragments/adapters/: AlbumAdapter.java  AlbumsAdapter.java  DataAdapter.java  PlaylistAdapter.java  SongAdapter.java  TopPlayedAdapter.java
app/src/main/java/com/nixholas/lynx/media/: LynxMediaPlayer.java  MediaDB.java  MediaManager.java
app/src/main/java/com/nixholas/lynx/media/entities/: Album.java  Playlist.java  Song.java
app/src/main/java/com/nixholas/lynx/media/receivers/: MediaButtonIntentReceiver.java
app/src/main/java/com/nixholas/lynx/notification/: LynxNotification.java  PersistentNotification.java
app/src/main/java/com/nixholas/lynx/ui/: CustomSlidingUpLayout.java  MediaControlUpdater.java  SlidingBarUpdater.java
app/src/main/java/com/nixholas/lynx/ui/activities/: IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nixholas/lynx/ui/button/: CustomImageButton.java
app/src/main/java/com/nixholas/lynx/ui/fragments/: AlbumFragment.java  IntroFragment.java  MostPlayedActivity.java  PlaylistFragment.java  SongFragment.java
app/src/main/java/com/nixholas/lynx/ui/text/: BoldTextView.java  (+2 more)
app/src/main/java/com/nixholas/lynx/utils/: AlbumService.java  BitmapUtils.java  DBConstants.java  LogHelper.java  PreferenceHelper.java  RemoteControlReceiver.java  SortOrder.java
app/src/main/java/com/nixholas/materialtunes/: AboutActivity.java  CoreApplication.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nixholas/materialtunes/Constants/: MediaConstant.java
app/src/main/java/com/nixholas/materialtunes/Fragments/: AlbumFragment.java  AlbumsFragment.java  BaseFragment.java  IntroFragment.java  ListsFragment.java  MostPlayedActivity.java  MostPlayedFragment.java  PlaylistFragment.java  SongFragment.java  SongsFragment.java
app/src/main/java/com/nixholas/materialtunes/Media/: MediaDB.java  MediaManager.java  MediaNotifUpdater.java  PlaylistUtil.java
app/src/main/java/com/nixholas/materialtunes/Notification/: PersistentNotification.java  persistentNotif.java
app/src/main/java/com/nixholas/materialtunes/UI/: ButtonHelper.java  CustomSlidingUpLayout.java  MediaControlUpdater.java  SlidingBarUpdater.java
app/src/main/java/com/nixholas/materialtunes/Utils/: AlbumService.java  BitmapUtils.java  DBConstants.java  LogHelper.java  PaletteBitmap.java  PreferenceHelper.java  Preferences.java  PreferencesExample.java  RemoteControlReceiver.java  SortOrder.java  SwatchEnum.java  TextColorHelper.java
app/src/main/res/anim-v21/: fadein.xml  fadeout  lift_on_touch.xml  rotate.xml
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_main.xml  activity_main_slidingup.xml  activity_mostplayed.xml  activity_splash.xml  albumadapter_item.xml  albumexpanded_item.xml  albumfrag_cardview.xml  albumsfrag_cardview.xml  albumsfrag_expandedview.xml  albumsfrag_item.xml  deprecated_albumsfragcardview.xml  fragment_albums.xml  fragment_base.xml  fragment_list.xml  fragment_main.xml  intro.xml  intro2.xml  intro3.xml  intro_last.xml  list_cardview.xml  mainfrag_cardview.xml  navigation_header.xml  notification_big.xml  notification_main.xml  notification_normal.xml  playlist_item.xml  slidingbar_fragment.xml  song_item.xml  songadapter_item.xml  topplayed_item.xml
app/src/main/res/layout/android/content/: annotations.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_song.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/com/nixholas/lynx/: ExampleUnitTest.java
app/src/test/java/com/nixholas/materialtunes/: ExampleUnitTest.java
(+75 files in other folders)
