<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_main_title">

        <SwitchPreference
            android:defaultValue="false"
            android:title="Dark Mode"
            android:key="darkorlight_pref" />


    </PreferenceCategory>

</PreferenceScreen>