<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_main_title">

        <SwitchPreference
            android:defaultValue="false"
            android:title="AMOLED Mode"
            android:key="amoled_pref" />

        <ListPreference
            android:title="@string/pref_theme_title">


        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>