<?xml version="1.0" encoding="utf-8"?>
<!--http://stackoverflow.com/questions/29738510/toolbar-overlapping-below-status-bar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slided_layout"
    android:layout_alignBaseline="@+id/slide_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/slided_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>