<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--http://stackoverflow.com/questions/33043536/menu-tabs-dont-respond-->
    <com.nixholas.materialtunes.UI.CustomSlidingUpLayout
        android:id="@+id/sliding_layout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="6dp">

        <!-- MAIN CONTENT -->
        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.nixholas.materialtunes.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorWithoutPadding="false"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorColor="#40C4FF"
                app:stl_indicatorThickness="4dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_underlineColor="#4D000000"
                app:stl_underlineThickness="1dp"
                app:stl_dividerColor="#4D000000"
                app:stl_dividerThickness="1dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="#FCFFFFFF"
                app:stl_defaultTabTextSize="14sp"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_distributeEvenly="true"
                app:stl_clickable="true"
                app:stl_titleOffset="24dp"
                app:stl_drawDecorationAfterTab="false" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55eeeeee"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/slidingBar"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/slide_layout"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <!--https://tushkhush.wordpress.com/2015/02/13/remove-thumb-of-seekbar-in-android/-->
                <!--http://stackoverflow.com/questions/14171471/remove-vertical-padding-from-horizontal-progressbar-->
                <!--http://stackoverflow.com/questions/33473849/android-seekbar-cant-be-full-width-even-set-padding-0-in-appcompat-23-1-0-->
                <SeekBar
                    android:id="@+id/slide_seekbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_marginTop="-8dp"
                    android:minHeight="8dp"
                    android:maxHeight="8dp"
                    android:splitTrack="false"
                    android:tag="tint_accent_color"/>

                <ImageView
                    android:id="@+id/slide_albumart"
                    android:layout_below="@id/slide_seekbar"
                    android:layout_gravity="center_vertical|start"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <LinearLayout
                    android:id="@+id/slide_texts"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14sp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/slide_albumart"
                    android:layout_width="240dp"
                    android:layout_height="match_parent">

                    <!-- http://stackoverflow.com/questions/2507798/prevent-textview-from-wrapping-in-parent -->
                    <com.nixholas.materialtunes.UI.Text.SemiBoldTextView
                        android:id="@+id/slide_songtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <com.nixholas.materialtunes.UI.Text.RegularTextView
                        android:id="@+id/slide_songartist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

               <!-- http://stackoverflow.com/questions/30959610/apply-material-design-touch-ripple-to-imagebutton-->
                <ImageButton
                    android:id="@+id/slide_button"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical|end"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:onClick="slideButtonOnClick"
                    tools:ignore="RtlHardcoded" />

                 </RelativeLayout >

                <include layout="@layout/activity_main_slidingup"/>

            </RelativeLayout >

        </LinearLayout>

    </com.nixholas.materialtunes.UI.CustomSlidingUpLayout>

</RelativeLayout>